<!doctype html>
<!--<link rel="stylesheet" href="assets/css/style.css">-->
<link rel="stylesheet" url_for('static', filename='static/assets/css/style.css' )>
<style>
  body {
    background-color: #202020;
    font-family: sans-serif;
    font-size: 14px;
    color: rgb(214, 214, 214);
  }
</style>
<title>Upload your files</title>
<center>
  <div class="header-title-bar">
    <h1>Upload files</h1>
    <style>
      .header-title-bar {
        height: 6rem;
        background-color: #202020;
        font-size: 1.1rem

      }
    </style>
  </div>

  <head>
    <br>

    <style>
      /* Style for the drag and drop box */
      #drag-and-drop-box {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 780px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed rgb(80, 80, 80);
        color: rgb(214, 214, 214);
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
      }

      #drag-and-drop-box:hover {
        background: rgb(58, 58, 58);
        border-color: rgb(29, 29, 29);
      }

      #drag-and-drop-box:hover #drag-and-drop-h1 {
        color: #111;
      }

      #drag-and-drop-h1 {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
      }
    </style>

    <title>Кнопка</title>
    <style>
     .btn {
      display: inline-block; /* Строчно-блочный элемент */
      background: #8C959D; /* Серый цвет фона */
      color: #fff; /* Белый цвет текста */
      padding: 1rem 1.5rem; /* Поля вокруг текста */
      text-decoration: none; /* Убираем подчёркивание */
      border-radius: 3px; /* Скругляем уголки */
     }
    </style>
  </head>

  <body>
    <div id="drag-and-drop-box">

      <br>
      <style>
        #drag-and-drop-h1 {
          color: rgb(107, 104, 104);
        }
      </style><br><br>
      <h1 id="drag-and-drop-h1">Drop files here to upload</h1>
      <form action="/" method="POST" enctype="multipart/form-data">
        <br><br><br><br><br><br><br>

        <head>
          <input type="file" name="file" id="file">
          <style>
            input[type=file]::file-selector-button {
              margin-right: 20px;
              border: 1px solid #555;
              background: rgb(78, 78, 78);
              padding: 10px 20px;
              border-radius: 10px;
              color: #fff;
              cursor: pointer;
              transition: background .2s ease-in-out;

            }

            input[type=file]::file-selector-button:hover {
              background: rgb(161, 161, 161);
            }
          </style>
        </head>
        <br><br>
        <input type="submit" value="Upload" id="Upload" class="submit-btn">
        <style>
          .submit-btn {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 90px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: background .2s ease-in-out;
          }

          .submit-btn:hover {
            background: #0d45a5;
          }
        </style>
        <a href="/list" class="submit-btn">  Files list </a>
      </form>
    </div><br><br><br>
    <style>
      .dl {
        color: #82b1ff;
        text-decoration: none;
        font-size: 19px;
        font-family: "Segoe UI Semibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .dl:hover {
        color: rgb(255, 255, 255);
        text-decoration: underline;
      }
    </style>
    <div style="line-height:3000%"><br><br>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .fa {
          padding: 15px;
          font-size: 40px;
          height: 40px;
          width: 40px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .fa:hover {
          opacity: 0.7;
        }

        .fa-github {
          background: #202020;
          color: rgb(214, 214, 214);
        }
      </style>
      <a href="https://github.com/Seunghoon0326" class="fa fa-github"></a>
    </div>
    <script src="assets/js/index.js"></script>
    <!--<script src="{{ url_for('static', filename='assets/js/index.js') }}"></script>-->
  </body>


</center>